# the-observable-cosmic-vehicle

app/: build.gradle
app/src/androidTest/java/gov/nasa/theobersvablecosmicvehicle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/nasa/theobersvablecosmicvehicle/model/: Camera.java  MarsRover.java  Photo.java  Rover.java
app/src/main/java/gov/nasa/theobersvablecosmicvehicle/model/wsresponse/: PhotosResponse.java
app/src/main/java/gov/nasa/theobersvablecosmicvehicle/network/: ApiKeyInterceptor.java  MarsRoverService.java  NasaApi.java
app/src/main/java/gov/nasa/theobersvablecosmicvehicle/presenter/: PhotosDetailPresenter.java  PhotosListPresenter.java
app/src/main/java/gov/nasa/theobersvablecosmicvehicle/view/: PhotoRowViewHolder.java  PhotosAdapter.java
app/src/main/java/gov/nasa/theobersvablecosmicvehicle/view/activities/: PhotosDetailsActivity.java  PhotosListActivity.java
app/src/main/java/gov/nasa/theobersvablecosmicvehicle/view/contracts/: PhotoRowContract.java  PhotosDetailsContract.java  PhotosListContract.java
app/src/main/res/drawable/: gradient_vertical_transparent_black.xml
app/src/main/res/layout/: activity_photo_details.xml  activity_photos_list.xml  row_img_date.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gov/nasa/theobersvablecosmicvehicle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
